spring.application.name=VMS

# PostgreSQL Veritaban? Ba?lant? Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/Veterinary-Management-System
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate Ayarlar?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
